{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"founderbrain",
  "main":"src/founderbrain-edge/worker.ts",
  "compatibility_date":"2026-09-16",
  // No workers.dev URL, no preview URLs and no routes by default. Binding a hostname is a
  // separate, approved traffic change. Once bound, that hostname must also be added as a
  // trusted domain in the Hexclave project, or the hosted sign-in page will refuse to
  // redirect back to it. Sign-in itself is Hexclave's; this Worker only forwards tokens.
  "workers_dev":false,
  "preview_urls":false,
  "assets":{
    "directory":"./dist/founderbrain-web",
    "binding":"ASSETS",
    "not_found_handling":"single-page-application",
    "run_worker_first":true
  },
  "vars":{
    "API_ORIGIN":"https://founderbrain-production-1368.up.railway.app",
    // Only used to allow the browser SDK in the Content-Security-Policy. Must match the API's
    // HEXCLAVE_API_URL. Not a secret.
    "HEXCLAVE_API_URL":"https://api.hexclave.com",
    // Private R2 media bucket endpoint. Presigned URLs only; the bucket is not public.
    "MEDIA_ORIGIN":"https://8786eae8cde6419e0efa80799a8a7878.r2.cloudflarestorage.com"
  }
  // ORIGIN_SECRET is a Worker secret (`wrangler secret put ORIGIN_SECRET`), never a var.
}
