{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"founderbrain",
  "main":"src/founderbrain-edge/worker.ts",
  "compatibility_date":"2026-09-16",
  // No workers.dev URL, no preview URLs and no routes by default. Binding a hostname is a
  // separate, approved traffic change. Cloudflare Access is then enabled on that hostname
  // (or one-click on the Worker) with the One-time PIN identity provider and an Allow
  // policy listing pilot emails. Access is configured in the Zero Trust dashboard, not here.
  "workers_dev":false,
  "preview_urls":false,
  "assets":{
    "directory":"./dist/founderbrain-web",
    "binding":"ASSETS",
    "not_found_handling":"single-page-application",
    "run_worker_first":true
  },
  "vars":{
    "API_ORIGIN":"https://replace-with-approved-railway-origin.invalid"
  }
  // ORIGIN_SECRET is a Worker secret (`wrangler secret put ORIGIN_SECRET`), never a var.
}
